{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=den1.mssql8.gear.host;Initial Catalog=dbcoopealfaror;User ID=dbcoopealfaror;Password=Cm20v-~x4R72;Connection Timeout=9000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}